API_URL = "https://forkify-api.herokuapp.com/api/v2/recipes/"
TIMEOUT_SEC = 10
RES_PER_PAGE = 11
# KEY = "2429defc-66f1-4ea1-be43-bfb21f06f4a0"
KEY = "53d7a955-4f53-42a9-96ea-89451bcf3f89"
MODAL_CLOSE_SEC = 2.5